:root{
    --primary-font-color: #595959;
    --secondary-font-color: #808f85;
    --primary-color: #256eff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: calibri;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
h1{
    color: var(--primary-font-color);
    font-size: 2.7rem;
}
form{
    height: 70vh;
    width: 31vw;
    background-color: azure;
    border-top: 10px solid var(--primary-color);
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 2.4rem;
}
.exchange-rate-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.1rem;
}
.exchange-rate-container p{
    color: var(--secondary-font-color);
    font-size: 1.27rem;
    font-weight: 500;
}
#exchanged-rate{
    color: var(--primary-font-color);
    font-size: 2.5rem;
    font-weight: 500;
    height: 2.5rem;
}
.converter-container{
    width: 100%;
    padding: 0 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.95rem;
}
.amount-header{
    margin-bottom: 5px;
    font-size: 1.15rem;
    color: var(--secondary-font-color);
}
#amount-input{
    width: 100%;
    /* height: 2rem; */
    padding: 8px 12px;
    font-size: 1.2rem;
    color: var(--primary-font-color);
}
#amount-input:focus{
    outline: 1.5px solid var(--primary-color);
}
.choose-country-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.from-header, .to-header{
    margin-bottom: 5px;
    font-size: 1.15rem;
    color: var(--secondary-font-color);
}
.select-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0.5px solid var(--secondary-font-color);
    border-radius: 5px;
    padding: 5px;
}
.country-flag{
    width: 2.5rem;
}
.select-container select{
    border: none;
    background-color: azure;
    font-size: 1.2rem;
    color: var(--primary-font-color);
}
.select-container select{
    cursor: pointer;
}
.convert-button{
    width: 100%;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: azure;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 7px 0;
    margin-top: 1.5rem;
    transition: all 0.05s linear 0s;
}
.convert-button:hover{
    background-color: azure;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
}
#exchange-symbol{
    padding-top: 20px;
    font-size: 1.5rem;
}
#exchange-symbol:hover{
    cursor: pointer;
}